<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cal">
        <h1>Calculator</h1>
    <div class="row">
        <input class='input' type="text">
    </div>
    <div class="row">
        <button class="btn">AC</button>
        <button class="btn">Del</button>
        <button class="btn">%</button>
        <button class="btn">/</button>
    </div>
    <div class="row">
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">*</button>
    </div>
    <div class="row">
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">-</button>
    </div>
    <div class="row">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">+</button>
    </div>
    <div class="row">
        <button class="btn">00</button>
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="btn">=</button>
    </div>
    </div>
    <script src="cal.js"></script>
</body>
</html>